set -g prefix C-a
unbind C-b

bind C-a send-prefix

unbind ^T
bind ^T split-window -p 25

unbind |
bind | split-window -h

unbind _
bind _ split-window

unbind =
bind = select-layout tiled

unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8

unbind Left
bind Left resize-pane -L 8

unbind Up
bind Up resize-pane -U 4

unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 24
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g status-fg white
set -g status-bg colour235
set -g status-left '#[fg=green][#H]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%R #[fg=green]]'
set -g default-terminal "screen-256color"
set -g status-utf8 on

setw -g utf8 on
