
set realname   = "Lukasz Szczesny"
set from       = luk@wybcz.pl
set folder     = $HOME/Mail

set mbox_type  = Maildir
set spoolfile  = +INBOX
set mask       = !^\\.[^.]
set record     = +Sent
set postponed  = +Drafts
set trash      = +Trash

alternates     = luk@mimuw.edu.pl

mailboxes "+INBOX" `\\

 for file in ~/Mail/*; do \\

   box=$(basename "$file"); \\

   if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \\

       -a ! "$box" = '.subscriptions' -a ! "$box" = 'INBOX' ]; then \\

     echo -n "\"+$box\" "; \\

   fi; \\

 done`

# vim: ft=muttrc
