
# ---------------------------------------------------------------------------
# - Mailcap file
# ---------------------------------------------------------------------------

application/octet-stream ; echo %s "can be anything..." ; copiousoutput
text/html                ; /usr/bin/elinks -dump %s     ; nametemplate=%s.html ; copiousoutput
application/pdf          ; /usr/bin/evince %s           ; copiousoutput
image/*                  ; /usr/bin/eog %s              ; copiousoutput
audio/*                  ; /usr/bin/mplayer %s          ; copiousoutput
video/*                  ; /usr/bin/mplayer %s          ; copiousoutput

# vim: ft=muttrc
