# ---------------------------------------------------------------------------
# - Sidebar 
# ---------------------------------------------------------------------------

set sidebar_width        = 24
set sidebar_visible      = yes
set sidebar_delim        = "|"
set sidebar_folderindent = yes
set sidebar_shortpath    = yes
set sidebar_format       = "%B%?F? [%F]?%* %4S%?N?(%N)?"

bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open

# vim: ft=muttrc
