[calendars]
[[luk_contacts_local]]
path = ~/.contacts/
type = discover
[[luk_calendar_local]]
path = ~/.calendars/
type = discover

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M
