
unbind C-b
set -g prefix C-a

bind C-a send-prefix

unbind ^T
bind ^T split-window -p 25

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 24

set -g window-status-current-style bg=colour185,fg=black,bright

set -g default-terminal "screen-256color"
set -g history-limit 20000

set -g status-left '#[fg=blue][#[fg=green] #H::#(echo $USER) #[fg=blue]]['
set -g status-left-length 80

set -g status-right '#[fg=blue]][ #[fg=blue]%Y-%m-%d #[fg=white]%R #[fg=blue]]'

set -g default-terminal "screen-256color"


set -g status-style bg=colour235,fg=white
