# ---------------------------------------------------------------------------
# - Macros
# ---------------------------------------------------------------------------

macro index C \
	"<copy-message>?<toggle-mailboxes>" \
	"copy a message to a mailbox"

macro index M \
	"<save-message>?<toggle-mailboxes>" \
	"move a message to a mailbox"

macro index <F8> \
	"<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>~/.cache/notmuch/mutt/results<enter>" \
	"search mail (using notmuch)"

macro index <F9> \
	"<enter-command>unset wait_key<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>~/.cache/notmuch/mutt/results<enter><enter-command>set wait_key<enter>" \
	"search and reconstruct owning thread (using notmuch)"

macro index S \
	"<shell-escape>offlineimap<enter>" \
	"run offlineimap to sync all mail"

macro index s \
	"<shell-escape>offlineimap -f INBOX<enter>" \
	"run offlineimap to sync inbox"

macro index,pager A \
	"<pipe-message>khard add-email<return>" \
	"add the sender email address to khard"

# vim: ft=muttrc
